<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>bear computer</title>
<link rel="stylesheet" href="bear-computer.css" /></head>
<body>
<h1>bear computer</h1>
<p><img src="https://skeletable.gitlab.io/bear-computer.jpg" /></p>
<footer><small>Site painfully generated in <a href="http://wiki.call-cc.org/eggref/5/hyde">Hyde</a> (bruh)</small></footer></body></html>