<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>gif-vs-apng</title>
<link rel="stylesheet" href="css_default.css" /></head>
<body><a href="https://skeletable.gitlab.io/" title="moo">skeletable blog</a>
<h1>gif-vs-apng</h1>
<p><a href="https://skeletable.gitlab.io" class="external">back to homepage</a></p><a href="#gif-vs-apng">
<h2 id="gif-vs-apng">GIF vs APNG</h2></a>
<p>APNGs encoded using gif2apng with default settings.</p>
<hr />
<dl>
<dt><img src="https://skeletable.gitlab.io/gif/gif1.gif" /></dt>
<dd>38,3 KB</dd>
<dt><img src="https://skeletable.gitlab.io/apng/apng1.png" /></dt>
<dd>28,6 KB</dd></dl>
<p>~25% filesize reduction</p>
<hr />
<dl>
<dt><img src="https://skeletable.gitlab.io/gif/gif2.gif" /></dt>
<dd>31,4 KB</dd>
<dt><img src="https://skeletable.gitlab.io/apng/apng2.png" /></dt>
<dd>26,3 KB</dd></dl>
<p>~16% filesize reduction</p>
<hr />
<dl>
<dt><img src="https://skeletable.gitlab.io/gif/gif3.gif" /></dt>
<dd>274,1 KB</dd>
<dt><img src="https://skeletable.gitlab.io/apng/apng3.png" /></dt>
<dd>209,9 KB</dd></dl>
<p>~24% filesize reduction</p>
<hr />
<dl>
<dt><img src="https://skeletable.gitlab.io/gif/gif4.gif" /></dt>
<dd>103,4 KB</dd>
<dt><img src="https://skeletable.gitlab.io/apng/apng4.png" /></dt>
<dd>89,4 KB</dd></dl>
<p>~14% filesize reduction</p>
<hr />
<p>APNG files have significantly smaller file size, without any loss in quality (since PNG is lossless). It's also better than webp, which not only tends to have bigger file size than both APNG and GIF, but also suffers from heavy generation loss.</p>
<hr />
<p>But those are just artwork, what happens when you try to convert actual video? Here is our sample, encoded to mp4. Click <a href="https://skeletable.gitlab.io/mp4/output.mp4" class="external">here</a> if it doesn't play (svnwiki doesn't allow video tags, and Safari is the only browser that can display mp4 files with the img tag).</p>
<dl>
<dt><img src="https://skeletable.gitlab.io/mp4/output.mp4" /></dt>
<dd>350 KB</dd></dl>
<p>Only 350KB! Not half bad, considering there's a lot of moving objects, which can be a hell to optimize. Let's encode it to APNG:</p>
<pre><tt class="highlight scheme-language">ffmpeg -ss 02:30:49 -i .\Blade.Runner.2049.mkv -plays 0 -t 1 apng5.apng</tt></pre>
<p>This produces a massive (37,5 MB!) file, so i won't bother with embedding it here.</p>
<p><a href="https://skeletable.gitlab.io/apng/apng5.png" class="external">Output</a></p>
<p>Awful, but how does GIF compare? The command below should make a file with the best quality possible when using this format:</p>
<pre><tt class="highlight scheme-language">ffmpeg -ss 02:30:49 -i .\Blade.Runner.2049.mkv -vf <span class="string">&quot;split[s0][s1];[s0]palettegen=stats_mode=single[p];[s1][p]paletteuse=new=1&quot;</span> -loop 0 -t 1 gif5.gif</tt></pre>
<p>The resulting file is &quot;just&quot; 21,4 MB (43% smaller than APNG), but has a very noticable quality loss.</p>
<p><a href="https://skeletable.gitlab.io/gif/gif5.gif" class="external">Output</a></p>
<p>Now what if we encode this GIF to APNG? Once again, gif2apng, default settings.</p>
<p><a href="https://skeletable.gitlab.io/apng/apng6.png" class="external">Output</a></p>
<p>The resulting image weighs 19,6 MB (~9% smaller), which is still way too big compared to the mp4 (in fact, 56 times bigger). This proves that converting videos to animated images directly is a bad idea, and you should use mp4 or webm if you want to embed them.</p>
<footer><small>Site painfully generated in <a href="http://wiki.call-cc.org/eggref/5/hyde">Hyde</a> (bruh)
<br / />All content on this site is licensed under the <a href="https://twitter.com/xtraemeat/status/1253737837238923269?s=20">FYM License 1.0</a></small></footer></body></html>