<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>gif-vs-apng</title>
<link rel="stylesheet" href="css_default.css" /></head>
<body><a href="https://skeletable.gitlab.io/" title="moo">skeletable blog</a>
<h1>gif-vs-apng</h1>
<h1>GIF vs APNG</h1>
<p>APNGs encoded using gif2apng with default settings.</p>
<hr />
<p><img src="https://skeletable.gitlab.io/gif/gif1.gif" alt="gif1" title="Dancing Tewi" /></p>
<h6>38,3 KB</h6>
<p><img src="https://skeletable.gitlab.io/apng/apng1.png" alt="apng1" title="Dancing Tewi (APNG variety)" /></p>
<h6>28,6 KB</h6>
<p><em>~25% filesize reduction</em></p>
<hr />
<p><img src="https://skeletable.gitlab.io/gif/gif2.gif" alt="gif2" title="Shooting Tewi" /></p>
<h6>31,4 KB</h6>
<p><img src="https://skeletable.gitlab.io/apng/apng2.png" alt="apng2" title="Shooting Tewi (APNG variety)" /></p>
<h6>26,3 KB</h6>
<p><em>~16% filesize reduction</em></p>
<hr />
<p><img src="https://skeletable.gitlab.io/gif/gif3.gif" alt="gif3" title="Dancing Tewi (pani poni dash)" /></p>
<h6>274,1 KB</h6>
<p><img src="https://skeletable.gitlab.io/apng/apng3.png" alt="apng3" title="Dancing Tewi (pani poni dash, APNG variety)" /></p>
<h6>209,9 KB</h6>
<p><em>~24% filesize reduction</em></p>
<hr />
<p><img src="https://skeletable.gitlab.io/gif/gif4.gif" alt="gif4" title="RUNNING TEWI" /></p>
<h6>103,4 KB</h6>
<p><img src="https://skeletable.gitlab.io/apng/apng4.png" alt="apng4" title="RUNNING TEWI (APNG variety)" /></p>
<h6>89,4 KB</h6>
<p><em>~14% filesize reduction</em></p>
<hr />
<p>APNG files have significantly smaller file size, without any loss in quality (since PNG is lossless). It's also better than webp, which not only tends to have bigger file size than both APNG and GIF, but also suffers from heavy generation loss.</p>
<hr />
<p>But those are just artwork, what happens when you try to convert actual video? Here is our sample, encoded to mp4:</p>
<dl>
    <video width="480" height="200" autoplay="autoplay" loop="loop" preload="auto">
        
<source src="https://skeletable.gitlab.io/mp4/output.mp4" type="video/mp4"></source>
    </video>
</dl>
<h6>350 KB</h6>
<p>Only 350KB! Not half bad, considering there's a lot of moving objects, which can be a hell to optimize. Let's encode it to APNG:</p>
<pre>
ffmpeg -ss 02:30:49 -i .\Blade.Runner.2049.mkv -plays 0 -t 1 apng5.apng
</pre>
<p>This produces a massive (37,5 MB!) file, so I won't bother with embedding it here.</p>
<p><a href="https://skeletable.gitlab.io/apng/apng5.png">Output</a></p>
<p>Awful, but how does GIF compare? The command below should make a file with the best quality possible when using this format:</p>
<pre>
ffmpeg -ss 02:30:49 -i .\Blade.Runner.2049.mkv -vf &quot;split[s0][s1];[s0]palettegen=stats_mode=single[p];[s1][p]paletteuse=new=1&quot; -loop 0 -t 1 gif5.gif
</pre>
<p>The resulting file is &quot;just&quot; 21,4 MB (43% smaller than APNG), but has a very noticable quality loss.</p>
<p><a href="https://skeletable.gitlab.io/gif/gif5.gif">Output</a></p>
<p>Now what if we encode this GIF to APNG? Once again, gif2apng, default settings.</p>
<p><a href="https://skeletable.gitlab.io/apng/apng6.png">Output</a></p>
<p>The resulting image weighs 19,6 MB (~9% smaller), which is still way too big compared to the mp4 (in fact, 56 times bigger). This proves that converting videos to animated images directly is a bad idea, and you should use mp4 or webm if you want to embed them.</p>
<footer><small>Site painfully generated in <a href="http://wiki.call-cc.org/eggref/5/hyde">Hyde</a> (bruh)
<br / />All content on this site is licensed under the <a href="https://twitter.com/xtraemeat/status/1253737837238923269?s=20">FYM License 1.0</a></small></footer></body></html>