<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>index2</title>
<link rel="stylesheet" href="css_default.css" /></head>
<body><a href="https://skeletable.gitlab.io/" title="moo">skeletable blog</a>
<h1>index2</h1><a href="#cool-lisp-facts">
<h2 id="cool-lisp-facts">cool lisp fact's</h2></a>
<p>You dumb fucking cretin, you fucking fool, absolute fucking buffoon, you bumbling idiot. Fuck you.</p>
<div id="toc">
<ol>
<li><a href="#cool-lisp-facts">cool lisp fact's</a>
<ol>
<li><a href="#posts-and-sites">Posts and sites</a></li>
<li><a href="#miscellanous-links">Miscellanous links</a></li>
<li><a href="#testing-a-funky-optical-illusion-lol">Testing a funky optical illusion lol</a></li></ol></li></ol></div><a href="#posts-and-sites">
<h3 id="posts-and-sites">Posts and sites</h3></a>
<ul>
<li><a href="https://skeletable.gitlab.io/game2" class="external">game2 (work in progress)</a></li>
<li><a href="https://skeletable.gitlab.io/bear-computer.html" class="external">bear computer</a></li>
<li><a href="https://skeletable.gitlab.io/gif-vs-apng.html" class="external">GIF vs APNG</a></li></ul><a href="#miscellanous-links">
<h3 id="miscellanous-links">Miscellanous links</h3></a>
<ul>
<li><a href="https://gitlab.com/skeletable" class="external">My gitlab</a></li>
<li><a href="https://raphyjake.gitlab.io/" class="external">an epic blog</a></li>
<li><a href="https://www.call-cc.org/" class="external">CHICKEN Scheme</a></li>
<li><a href="https://emacs.org" class="external">emacs</a></li>
<li><a href="https://snackon.github.io/witchmacs" class="external">witchmacs</a></li>
<li><a href="https://www.touhou.pl/?site=wallpapers" class="external">touhou wallpapers</a></li></ul><a href="#testing-a-funky-optical-illusion-lol">
<h3 id="testing-a-funky-optical-illusion-lol">Testing a funky optical illusion lol</h3></a>
<pre><tt>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. </tt></pre>
<p>blah blah blah</p>
<dl>
<dt>balls</dt>
<dd>crushed</dd></dl>
<hr />
<hr />
<pre><tt class="highlight c-language"><span class="symbol">float</span> Q_rsqrt<span class="paren1">(<span class="default"> <span class="symbol">float</span> number </span>)</span>
<span class="paren1">{<span class="default">
        <span class="symbol">long</span> i;
        <span class="symbol">float</span> x2, y;
        <span class="symbol">const</span> <span class="symbol">float</span> threehalfs = 1.5F;

        x2 = number * 0.5F;
        y  = number;
        i  = * <span class="paren2">(<span class="default"> <span class="symbol">long</span> * </span>)</span> &amp;y;                       <span class="comment">// evil floating point bit level hacking
</span>        i  = 0x5f3759df - <span class="paren2">(<span class="default"> i &gt;&gt; 1 </span>)</span>;               <span class="comment">// what the fuck?
</span>        y  = * <span class="paren2">(<span class="default"> <span class="symbol">float</span> * </span>)</span> &amp;i;
        y  = y * <span class="paren2">(<span class="default"> threehalfs - <span class="paren3">(<span class="default"> x2 * y * y </span>)</span> </span>)</span>;   <span class="comment">// 1st iteration
</span><span class="comment">//      y  = y * ( threehalfs - ( x2 * y * y ) );   // 2nd iteration, this can be removed
</span>
        <span class="symbol">return</span> y;
</span>}</span></tt></pre>
<hr />
<p><img src="https://skeletable.gitlab.io/arigato_nazu.gif" /></p>
<hr />
<footer><small>Site painfully generated in <a href="http://wiki.call-cc.org/eggref/5/hyde">Hyde</a> (bruh)
<br / />All content on this site is licensed under the <a href="https://twitter.com/xtraemeat/status/1253737837238923269?s=20">FYM License 1.0</a></small></footer></body></html>