<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>markdown-test</title>
<link rel="stylesheet" href="css_default.css" /></head>
<body><a href="https://skeletable.gitlab.io/" title="moo">skeletable blog</a>
<h1>markdown-test</h1>
<h1>TESTING</h1>
<dl>
    <video>
<source src="https://skeletable.gitlab.io/mp4/output.mp4" type="video/mp4"></source></video>
</dl>
<footer><small>Site painfully generated in <a href="http://wiki.call-cc.org/eggref/5/hyde">Hyde</a> (bruh)
<br / />All content on this site is licensed under the <a href="https://twitter.com/xtraemeat/status/1253737837238923269?s=20">FYM License 1.0</a></small></footer></body></html>