<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>sxml-test</title>
<link rel="stylesheet" href="css_default.css" /></head>
<body><a href="https://skeletable.gitlab.io/" title="moo">skeletable blog</a>
<h1>sxml-test</h1><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>An example page</title></head>
<body>
<h1 id="greeting">Hi, there</h1>
<p>This is just an &gt;&gt;example&lt;&lt; to show XHTML &amp; SXML.</p><video>
<source src="https://skeletable.gitlab.io/mp4/output.mp4"></source></video></body></html>
<footer><small>Site painfully generated in <a href="http://wiki.call-cc.org/eggref/5/hyde">Hyde</a> (bruh)
<br / />All content on this site is licensed under the <a href="https://twitter.com/xtraemeat/status/1253737837238923269?s=20">FYM License 1.0</a></small></footer></body></html>